<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:progressTint="@color/colorPrimary"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:secondaryProgressTint="@color/colorAccent"
        android:progress="25"
        android:secondaryProgress="90"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:progressTint="@color/colorPrimary"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:secondaryProgressTint="@color/colorAccent"
        android:indeterminate="false"
        android:progress="25"
        android:secondaryProgress="90"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>